# serverless-web-application

./: .gitignore  test.ps1
.github/workflows/: azure-infra-cicd.yml  functions-api-cicd.yml  spa-cicd.yml
deploy/: api.bicep  main.bicep
deploy/content/: cos-policy.xml
deploy/modules/: apimAPI.bicep  function.bicep  staticWebsite.bicep
src/api/dotnet/ToDoFunctionApp/: Constants.cs  Program.cs  ToDoFunctionApp.csproj  ToDoItemFunctions.cs  host.json  local.settings.sample.json
src/client/react/: .env  .eslintrc.js  .gitignore  package.json  tsconfig.dev.json  tsconfig.json  webpack.config.js
src/client/react/Auth0Spa/: .gitignore
src/client/react/Auth0Spa/src/views/: external-api.js
src/client/react/public/: index.html
src/client/react/src/: App.tsx  index.tsx
src/client/react/src/@types/: react-redux.d.ts
src/client/react/src/actions/: shared.js
src/client/react/src/api/: api.ts  useAxios.ts  useTodoApi.ts
src/client/react/src/auth/: auth0-provider-with-history.tsx  protected-route.tsx
src/client/react/src/components/: AppBar.tsx  AuthenticationButton.tsx  LoginButton.tsx  LogoutButton.tsx  Profile.tsx
src/client/react/src/middleware/: logger.ts
src/client/react/src/reducers/: errors.ts  index.ts
src/server/dotnet/ToDoFunctionApp/: ToDoFunctionApp.csproj
src/server/dotnet/ToDoFunctionApp/Models/: TodoItem.cs
workflows/: azure-infra-cicd.yml  functions-api-cicd.yml  spa-cicd.yml
